<Properties GitUserInfo="UsingGIT" StartupItem="FPBooru/FPBooru.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FPBooru/Program.cs">
    <Files>
      <File FileName="FPBooru/Auth.cs" Line="13" Column="13" />
      <File FileName="FPBooru/Program.cs" Line="47" Column="47" />
      <File FileName="FPBooru/PageBuilder.cs" Line="17" Column="17" />
      <File FileName="FPBooru/ImageDBConn.cs" Line="1" Column="1" />
      <File FileName="FPBooru/Image.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>